FROM hommel/nonroot

RUN apk --no-cache add \
    imagemagick

# Run as the non-root user to avoid permissions issues for file creation
# required value (should be provided in makefile recipe)
ARG user
USER $user
WORKDIR /home/$user

CMD [ "echo", "Use one of the following commands [ animate | compare | composite | conjure | convert | display | identify | import | mogrify | montage | stream ]" ]
